NEXT_PUBLIC_VERCEL_URL
NEXT_PUBLIC_SECRET_TOKEN
NEXT_PUBLIC_GITHUB_SECRET
NEXT_PUBLIC_GITHUB_ID
NEXT_PUBLIC_GOOGLE_ID
NEXT_PUBLIC_GOOGLE_SECRET
NEXTAUTH_SECRET
NEXTAUTH_URL
DATABASE_URL
NEXT_PUBLIC_PRODUCTION_URL
NEXT_PUBLIC_DEVELOPMENT_URL
KV_URL
KV_REST_API_URL
KV_REST_API_TOKEN
KV_REST_API_READ_ONLY_TOKEN
GITHUB_USERNAME
EMAIL_NAME
NEXT_TELEMETRY_DISABLED
