NEXT_PUBLIC_BASE_URL=your domain
NEXT_PUBLIC_SECRET_TOKEN=your secret token
NEXT_PUBLIC_SUPABASE_KEY=your supabase key
NEXT_PUBLIC_SUPABASE_URL=your supabase url
NEXT_PUBLIC_GITHUB_SECRET=your github secret
NEXT_PUBLIC_GITHUB_ID=your github id
NEXTAUTH_SECRET=your next auth secret
NEXTAUTH_URL=your website url
DATABASE_URL=your supabase database url