NEXT_PUBLIC_VERCEL_URL
NEXT_PUBLIC_SECRET_TOKEN
NEXT_PUBLIC_SUPABASE_KEY
NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_GITHUB_SECRET
NEXT_PUBLIC_GITHUB_ID
NEXT_PUBLIC_GOOGLE_ID
NEXT_PUBLIC_GOOGLE_SECRET
NEXTAUTH_SECRET
NEXTAUTH_URL
DATABASE_URL
